spring.application.name=security-jwt

# mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo
spring.datasource.username=root
spring.datasource.password=La@2000

#JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#user role
role.admin=ADMIN
role.user=USER
